<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Serenata.exe" version="1.0.0.0" publicKeyToken="48312e3bc82ca66c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Serenata" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Serenata.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="337920">
      <assemblyIdentity name="MetroFramework" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WTJ50fwDpmij8W8el79qqHXTTzqxueeSH2HZgNnfYDY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pf8ImpJNJsQp6lw1Kvn6tC3hXkFVF8M0xcUo1aGFUZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Serenata.exe" size="66544">
      <assemblyIdentity name="Serenata" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+yWwVDgZOEszxfa58qrNubRXq7TPmmEHJ6yVHzjndVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Serenata.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OMhRAh4uut4hrVhzGjwgfkCZyMb10W7LhRCv0rQ5cBo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SONODA-UMI\Mark Nolledo" issuerKeyHash="5c01e4ee69e5f98ac844c6ecd0df39973e7561cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0J7ptvtd3v4VzJC7IQKogMJrbC8uN1jyjlzyREEB5xA=</DigestValue></Reference></SignedInfo><SignatureValue>klZN0u0G+l7cWIcZP/2nRN2B7lOYGogw/xnRNhpfGbbR6isNHjktG1gKeN0pkEkg+WEdBuhM9FBNUOZRf2b/sxf7cfHYg2b0cwXvrq3zeAhG6CEPd6Z5Z2iRW+ANCr8Bnlk4u6IdlngJbAxfw9cmrfvhozsx1G4ZOhv5jxAoqb4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mpGowsPezeKDFn+fXwVdWVu677A9Ae/KBUhD3z9xwjR4h3I07b/b5kH+I6EGc8qq84RAcBavnI+G3NeDmOgXkjoq8QLS3SK/nCNvsWjWhTUtu/0iMVZWfpxAUizfoAxGUUOzO9MZ+k5BTir4pdesVUiIr+BIF7GmXi+0osvYelE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10e7014144f25c8ef258372e2f6c6bc280a80221bb90cc15fede5dfbb6e99ed0" Description="" Url=""><as:assemblyIdentity name="Serenata.exe" version="1.0.0.0" publicKeyToken="48312e3bc82ca66c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SONODA-UMI\Mark Nolledo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>krvHHGQ60A1tilIu0a8leQOsPze/w+DcrP8nsFZDe84=</DigestValue></Reference></SignedInfo><SignatureValue>BgwLy7xlcmu4wN68Ye8J5Cfyuznshn8rXj3Lrz9CAKMFmAd1iRo1mDAA0wXqbmD/aAJtDwjJkSDyyueBGcPTxtoVn2CMRTzMafIMLwQHv4m3SZs50DX7RrgHnVRZ6otcve8M+DM8cGSxCEGMRmAdzLxc9NPgHg9rXUtCHWMvEFg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mpGowsPezeKDFn+fXwVdWVu677A9Ae/KBUhD3z9xwjR4h3I07b/b5kH+I6EGc8qq84RAcBavnI+G3NeDmOgXkjoq8QLS3SK/nCNvsWjWhTUtu/0iMVZWfpxAUizfoAxGUUOzO9MZ+k5BTir4pdesVUiIr+BIF7GmXi+0osvYelE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGfVRYmEtGrFKESTrZazI7TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBPAE4ATwBEAEEALQBVAE0ASQBcAE0AYQByAGsAIABOAG8AbABsAGUAZABvMB4XDTE4MDQwOTE2Mzk0NloXDTE5MDQwOTIyMzk0NlowOTE3MDUGA1UEAx4uAFMATwBOAE8ARABBAC0AVQBNAEkAXABNAGEAcgBrACAATgBvAGwAbABlAGQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmpGowsPezeKDFn+fXwVdWVu677A9Ae/KBUhD3z9xwjR4h3I07b/b5kH+I6EGc8qq84RAcBavnI+G3NeDmOgXkjoq8QLS3SK/nCNvsWjWhTUtu/0iMVZWfpxAUizfoAxGUUOzO9MZ+k5BTir4pdesVUiIr+BIF7GmXi+0osvYelECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA2x9DsGxoG4spqmgxVFPoDtrC2qbWi5rlIe1y7X1r55xIaqj49bfpc498QWkE/G5yDfEK6CsvW0oAexvZ+cxUe5Vj5AqvDjr67R4XKtT/bx2dyy/R7xBJL+bzqADErGvgj6ubwTEJ+caveHFUGL3efuxznroPyK9H7zlEppWa/7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>